* {
  font-family: "Roboto", sans-serif;
}
.main-body {
  background: linear-gradient(
    315deg,
    rgb(225, 94, 131) 50%,
    rgb(244, 231, 112) 50%
  );
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-body-button {
  width: 200px;
  height: 50px;
  box-shadow: 4px 4px 50px 0px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 3px;
}
.modal {
  position: fixed;
  display: none;
  align-items: center;
  flex-direction: column;
  left: 50%;
  top: 50%;
  width: 65vw;
  height: 70vh;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 4px 4px 50px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.modal.active {
  display: flex;
}
.modal-head {
  background-color: #e8ebf3;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  display: flex;
  align-items: center;
}
.modal-body {
  background-color: #dae0e4;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.modal-footer {
  width: 100%;
}
.card-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.card-wrapper {
  padding-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  height: 200px;
  width: 23%;
  margin-bottom: 60px;
}
.card-img {
  height: 200px;
  width: 100%;
  background-color: #dae0e4;
  border-radius: 3px;
}
.card-text {
  height: 20px;
  background-color: #c5cbcf;
  margin-top: 20px;
  border-radius: 3px;
}
.card-text-1 {
  width: 30%;
}
.card-text-2 {
  width: 70%;
}
.card-text-3 {
  width: 50%;
}
.card-text-4 {
  width: 20%;
}
.modal-body-title {
  width: 150px;
  height: 20px;
  background-color: #c5cbcf;
  border-radius: 3px;
}
.modal-body-desc {
  margin-top: 20px;
  width: 60px;
  height: 20px;
  background-color: #c5cbcf;
  border-radius: 3px;
}
.modal-head-btn {
  border-radius: 50%;
  border: none;
  width: 12px;
  height: 12px;
  margin-left: 10px;
}
.modal-head-btn:first-child {
  margin-left: 20px;
}
.modal-head-btn:nth-child(1) {
  background-color: #e94b5b;
}
.modal-head-btn:nth-child(2) {
  background-color: #f19b3e;
}
.modal-head-btn:nth-child(3) {
  background-color: #4aae58;
}
.modal-content {
    width: 100%;
    overflow-y: scroll;
}
.modal-content::-webkit-scrollbar {
    width: 0;
  }
@media (max-width: 1500px) {
    .card {
        width: 32%;
    }
    .modal-body {
        padding-bottom: 25px;
        padding-top: 25px;
    }

  }
  @media (max-width: 570px) {
    .card {
        width: 100%;
    }
    
  }
  @media (max-width: 300px) {
      .modal {
          width: 90vw;
      }
  }